{
    "name": "keboola/datadog-apm-guzzle",
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "keboola/storage-api-client": "^14.5"
    },
    "config": {
    },
    "scripts": {
        "auto-scripts": {

        }
    }
}
